<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oluwatobi Personal Page| Welcome</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="tophalf">
            <div id="topicons"></div>
            <h1>Adella</h1>
        </div>
        <nav>
            <ul>
                <li> <a href="index.html">HOME</a></li>
                <li> <a href="about.html">ABOUT ME</a></li>
                <li> <a href="portfolio.html">PORTFOLIO</a></li>
                <li> <a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>

        </div>
    </header>
    
    <section id="middlesection">
<div class="tophalf">
    <h1>Welcome! A brief introduction about me and what I do</h1>
        <p> I am an experienced software engineer and I love to create products that change the world</p>
</div>
</section>
<section>
    <h1>ABOUT ME</h1>
    <p>My name is Oluwatobi Funmilayo but I preferred to be called Adella. My journey into tech has been a long and rewarding one. I love the potential and possibility of how technology can improve our lives, so I dont mind putting in the work.I love to learn and I love to travel.I have worked in various sectors such as ecommerce and healthcare. My vast experience gives me a unique perspective on how to leverage technology to drive profitability.</p>
  </section>
  <section>
    <h1>PORTFOLIO</h1>
    Please find below a curated look of my portfolio. This section showcases various designs and projects I have been a part of!
  </section>
  <section>
    <h1>CONTACT</h1>
    You can reach me via email and on 1-800-Adella
    
  </section>
</body>
</html>